clc; clear; close all;

% Open webcam
cam = webcam;

% Define color names and their RGB values
colors = struct('Red', [255, 0, 0], ...
                'Green', [0, 255, 0], ...
                'Blue', [0, 0, 255], ...
                'Yellow', [255, 255, 0], ...
                'Cyan', [0, 255, 255], ...
                'Magenta', [255, 0, 255], ...
                'Black', [0, 0, 0], ...
                'White', [255, 255, 255], ...
                'Gray', [128, 128, 128], ...
                'Orange', [255, 165, 0], ...
                'Purple', [128, 0, 128]);

colorNames = fieldnames(colors);

% Start video loop
figure;
while true
    % Capture frame from webcam
    img = snapshot(cam);
    
    % Get center pixel color
    [rows, cols, ~] = size(img);
    centerX = round(cols / 2);
    centerY = round(rows / 2);
    centerPixel = double(squeeze(img(centerY, centerX, :)))';

    % Find the closest color
    minDist = inf;
    detectedColor = 'Unknown';
    
    for i = 1:length(colorNames)
        colorValue = colors.(colorNames{i});
        dist = norm(centerPixel - colorValue);
        if dist < minDist
            minDist = dist;
            detectedColor = colorNames{i};
        end
    end

    % Show video with detected color
    imshow(img);
    hold on;
    
    % Draw a small rectangle at the center
    rectangle('Position', [centerX-10, centerY-10, 20, 20], 'EdgeColor', 'white', 'LineWidth', 2);
    
    % Display detected color name
    text(20, 50, ['Detected Color: ', detectedColor], 'Color', 'white', 'FontSize', 16, 'FontWeight', 'bold', 'BackgroundColor', 'black');
    
    hold off;

    % Exit when 'q' is pressed
    if waitforbuttonpress
        key = get(gcf, 'CurrentCharacter');
        if key == 'q'
            break;
        end
    end
end

% Release camera
clear cam;
close;
